#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "A simulation of a drone swarm capable of assembling structures out of bricks."
  ]
  title "Aerial Brick by Brick"
}

Viewpoint {
  orientation -0.16345356596711944 0.12110005392655275 0.9790902454378853 1.9437933233251052
  position 2.3792955688579887 -2.564436237714715 4.776305572033374
  follow "robot"
  followType "None"
}

RectangleArena {
  floorSize 16 16
}

TexturedBackground {
}

TexturedBackgroundLight {
}

DEF MY_ROBOT Robot {
  translation 0 8.58 4.73
  rotation 0 0.19611613513818404 0.9805806756909201 -2.5663706143591725
  children [
    DEF DRONE_VISUAL Transform {
      scale 0.2 0.2 0.2
      children [
        Shape {
          appearance OldSteel {
          }
          geometry Mesh {
            url [
              "../meshes/drone.stl"
            ]
          }
        }
      ]
    }
  ]
  boundingObject Box {
    size 0.8 0.7 0.1
  }

  physics Physics {
    density -1
    mass 2
  }

  controller "brain"
}

DEF BRICK Solid {
  translation 0 5 2
  rotation 0 0.19611613513818404 0.9805806756909201 -2.5663706143591725
  children [
    DEF BRICK_VISUAL Transform {
      scale 0.02 0.02 0.02
      children [
        Shape {
          appearance OldSteel {
          }
          geometry Mesh {
            url [
              "../meshes/brick.stl"
            ]
          }
        }
      ]
    }
  ]
  boundingObject Box {
    size 0.8 0.7 0.1
  }

  physics Physics {
    density -1
    mass 2
  }
} 
