#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OldSteel.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.16042531792150422 0.3757805031295577 0.9127172239184931 0.8289378167301196
  position -1.7734216420755784 -1.6107323483191205 1.0414597836473913
  follow "robot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF MY_ROBOT Robot {
  children [
    DEF DRONE_VISUAL Transform {
      translation 0 0 0.2
      scale 0.2 0.2 0.2
      children [
        Shape {
          appearance OldSteel {
          }
          geometry Mesh {
            url [
              "../meshes/drone.stl"
            ]
          }
        }
      ]
    }
  ]
  controller "brain"
  supervisor TRUE
}
DEF GROUND Pose {
  children [
    Shape {
      appearance Grass {
      }
      geometry Plane {
      }
    }
  ]
}
