#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OldSteel.proto"
EXTERNPROTO "../protos/TestingGrounds.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.14382607461857852 0.24121019959843107 0.9597560626896274 1.1118266119594526
  position -5.41953311088436 -4.451054703661532 6.26811716872243
  follow "robot"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TestingGrounds {
}
DEF MY_ROBOT Robot {
  translation 0 8.58 4.73
  rotation 0 0.19611613513818404 0.9805806756909201 -2.5663706143591725
  children [
    DEF DRONE_VISUAL Transform {
      scale 0.2 0.2 0.2
      children [
        Shape {
          appearance OldSteel {
          }
          geometry Mesh {
            url [
              "../meshes/drone.stl"
            ]
          }
        }
      ]
    }
  ]
  boundingObject Box {
    size 0.8 0.7 0.1
  }
  physics Physics {
    density -1
    mass 2
  }
  controller "brain"
}
