#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OldSteel.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.10800795815751818 0.3257888424767636 0.9392528472633416 0.7810791001898018
  position -1.8195070455033664 -1.7738950795109605 0.7265882775849188
  follow "robot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF MY_ROBOT Robot {
  children [
    DEF DRONE_VISUAL Transform {
      translation 0 0 0.2
      scale 0.2 0.2 0.2
      children [
        Shape {
          appearance OldSteel {
          }
          geometry Mesh {
            url [
              "../meshes/drone.stl"
            ]
          }
        }
      ]
    }
  ]
  controller "brain"
  supervisor TRUE
}
DEF GROUND Pose {
  children [
    Shape {
      appearance Grass {
      }
      geometry Plane {
      }
    }
  ]
}
